obj/MoteurGraphiqueConsole.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projet dev\\MoteurGraphiqueConsole\\MoteurGraphiqueConsole.csproj": {}
  },
  "projects": {
    "D:\\Projet dev\\MoteurGraphiqueConsole\\MoteurGraphiqueConsole.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projet dev\\MoteurGraphiqueConsole\\MoteurGraphiqueConsole.csproj",
        "projectName": "MoteurGraphiqueConsole",
        "projectPath": "D:\\Projet dev\\MoteurGraphiqueConsole\\MoteurGraphiqueConsole.csproj",
        "packagesPath": "C:\\Users\\uo\\.nuget\\packages\\",
        "outputPath": "D:\\Projet dev\\MoteurGraphiqueConsole\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\uo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "HidSharp": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MoteurGraphiqueConsole.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projet dev\\MoteurGraphiqueConsole\\MoteurGraphiqueConsole.csproj": {}
  },
  "projects": {
    "D:\\Projet dev\\MoteurGraphiqueConsole\\MoteurGraphiqueConsole.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projet dev\\MoteurGraphiqueConsole\\MoteurGraphiqueConsole.csproj",
        "projectName": "MoteurGraphiqueConsole",
        "projectPath": "D:\\Projet dev\\MoteurGraphiqueConsole\\MoteurGraphiqueConsole.csproj",
        "packagesPath": "C:\\Users\\uo\\.nuget\\packages\\",
        "outputPath": "D:\\Projet dev\\MoteurGraphiqueConsole\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\uo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MoteurGraphiqueConsole.csproj.nuget.dgspec.json (diff)
@@ -43,12 +43,6 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
-          "dependencies": {
-            "HidSharp": {
-              "target": "Package",
-              "version": "[2.1.0, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
